{
	"compilerOptions": {
		"module": "commonjs",
		"target": "esnext",
		"outDir": "dist",
		"rootDir": "src",
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"importHelpers": true,
		"skipLibCheck": true,
		"declaration": true,
		"strict": true
	},
	"include": ["src"],
	"exclude": ["test"]
}
