{
	"compilerOptions": {
		"module": "commonjs",
		"target": "esnext",
		"outDir": "./dist",
		"rootDir": "./src",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"importHelpers": true,
    "skipLibCheck": true,
		"declaration": true,
		"strict": true
	},
	"exclude": ["./test"],
	"include": ["./src"]
}
